# Sluggity

./: App.xaml  App.xaml.cs  Core.cs  IGameObject.cs  InpetHandler.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Sluggity.csproj  Sluggity.csproj.DotSettings  Sluggity.sln
Pages/: Level1.xaml  Level1.xaml.cs  Level2.xaml  Level2.xaml.cs  LevelSelectionPage.xaml  LevelSelectionPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scenes/: Scene_0.json  Scene_1.json
Scripts/: PearlCounter.cs
Scripts/Core/: Game.cs  GameCore.cs  SceneManager.cs  TimerManager.cs
Scripts/GameObjects/: Decoration.cs  DirectionVector.cs  GameObject.cs  ICollidableObject.cs  ObjectSprite.cs  Obstacle.cs  Player.cs
Scripts/GameObjects/Bonuses/: IBonus.cs  Pearl.cs
Scripts/GameObjects/Enemies/: Crub.cs  Enemy.cs  Octopus.cs
Scripts/GameObjects/SceneExit/: SceneExit.cs
